<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Training + Placement — CampusPlacement</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
	<link rel="stylesheet" href="/workspace/styles.css" />
</head>
<body>
	<header class="site-header">
		<div class="container nav">
			<a href="/workspace/index.html" class="brand">
				<img src="/workspace/images/logo.svg" alt="CampusPlacement logo" class="logo" />
				<span class="brand-text">CampusPlacement</span>
			</a>

			<input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation" />
			<label for="nav-toggle" class="hamburger" aria-hidden="true"><span></span><span></span><span></span></label>

			<nav class="menu" aria-label="Primary">
				<a href="/workspace/index.html">Home</a>
				<a href="/workspace/about.html">About</a>
				<a href="/workspace/training.html" class="active">Training + Placement</a>
				<a href="/workspace/higher-studies.html">Higher Studies</a>
				<a href="/workspace/contact.html">Contact</a>
				<a href="/workspace/contact.html" class="btn btn-sm btn-primary">Register</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section hero">
			<div class="container hero-grid">
				<div class="hero-text">
					<h1>Training that leads to offers</h1>
					<p>Master aptitude, coding, and interviews. Track drives, apply online, and monitor results — all in one place.</p>
					<div class="chips mt-8">
						<span class="chip">Aptitude</span><span class="chip">DSA</span><span class="chip">System Design</span>
						<span class="chip">Mock Interviews</span><span class="chip">Resume Reviews</span>
					</div>
				</div>
				<div class="hero-media">
					<img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1600&q=80" alt="Tech training and collaboration" />
				</div>
			</div>

			<div class="container ticker mt-16" aria-label="Top recruiters and partners">
				<div class="ticker-track">
					<div class="ticker-item"><i class="fa-solid fa-building"></i> Cisco</div>
					<div class="ticker-item"><i class="fa-solid fa-building"></i> Citi</div>
					<div class="ticker-item"><i class="fa-solid fa-building"></i> PepsiCo</div>
					<div class="ticker-item"><i class="fa-solid fa-building"></i> Cummins</div>
					<div class="ticker-item"><i class="fa-brands fa-paypal"></i> PayPal</div>
					<div class="ticker-item"><i class="fa-solid fa-building"></i> Tesco</div>
					<div class="ticker-item"><i class="fa-brands fa-amazon"></i> Amazon</div>
					<div class="ticker-item"><i class="fa-brands fa-google"></i> Google</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<header class="section-header">
					<h2>Practice tracks</h2>
					<p>Structured paths to build confidence quickly.</p>
				</header>
				<div class="cards">
					<article class="card"><i class="fa-solid fa-calculator card-icon"></i><h3>Aptitude training</h3><h4>SHL / AMCAT Assessment</h4>
						<p>Target: First to Final Year Students</p>
						<p>Assessment-based evaluation to analyze employability and skills readiness.</p>
						<p>• Conduct assessments across Language, Cognitive, Personality & Domain skills</p>
						<p>• Analyze current skill levels & training needs</p>
						<p>• Provide personalized feedback to students & campuses</p>
						<a class="link" href="/workspace/contact.html">Get access <i class="fa-solid fa-arrow-right"></i></a></article>

					<article class="card"><i class="fa-solid fa-code card-icon"></i><h3>Internship Opportunities</h3>
						<p>Internships provide practical experience, build professional skills, expand your network, and clarify career goals, significantly boosting employability after graduation.</p>
						<p>• Computer Science: Practical coding skills and hands-on experience with modern tech</p>
						<p>• Mechanical Engineering: On-site experience with design, manufacturing, and production processes</p>
						<p>• Electronics/Allied: Exposure to embedded systems, automation, and testing</p>
						<a class="link" href="/workspace/contact.html">Join sprint <i class="fa-solid fa-arrow-right"></i></a></article>

					<article class="card"><i class="fa-solid fa-comments card-icon"></i><h3>Industry Visits</h3>
						<p>Practical exposure to real-world industry operations to bridge theory and practice and build professional confidence.</p>
						<p>• Visit to Geeta Industry, Jasapur, Ashta, Nagpur</p>
						<p>• Visit to NU Intelligence Pvt. Ltd.</p>
						<p>• Visit to Star Circlips and New Era Conveyors, Hingna MIDC</p>
						<a class="link" href="/workspace/contact.html">Book a slot <i class="fa-solid fa-arrow-right"></i></a></article>
				</div>

				<div class="kpi-grid mt-24">
					<div class="kpi"><strong>200+</strong><span>Company Patterns</span></div>
					<div class="kpi"><strong>1K+</strong><span>Interview Q&A</span></div>
					<div class="kpi"><strong>4.8/5</strong><span>Mentor Ratings</span></div>
					<div class="kpi"><strong>2x</strong><span>Faster Shortlists</span></div>
				</div>
			</div>
		</section>

		<section class="section section-alt">
			<div class="container">
				<header class="section-header">
					<h2>Upcoming drives</h2>
					<p>Apply with one click. Eligibility is checked automatically.</p>
				</header>

				<div class="table-wrap">
					<table class="table" aria-label="Upcoming placement drives">
						<thead>
							<tr><th>Company</th><th>Role</th><th>CTC</th><th>Eligibility</th><th>Apply</th></tr>
						</thead>
						<tbody>
							<tr><td>Cisco</td><td>SDE Intern</td><td>₹24.73 LPA (pro-rated)</td><td>CGPA ≥ 7.0</td><td><a class="btn btn-sm btn-outline" href="/workspace/contact.html">Apply</a></td></tr>
							<tr><td>Tesco</td><td>Data Analyst</td><td>₹20.77 LPA</td><td>All branches</td><td><a class="btn btn-sm btn-outline" href="/workspace/contact.html">Apply</a></td></tr>
							<tr><td>Citi</td><td>DevOps Engineer</td><td>₹12 LPA</td><td>CS/IT, ECE</td><td><a class="btn btn-sm btn-outline" href="/workspace/contact.html">Apply</a></td></tr>
							<tr><td>PepsiCo</td><td>SDE Intern</td><td>₹10.77 LPA (pro-rated)</td><td>CGPA ≥ 7.0</td><td><a class="btn btn-sm btn-outline" href="/workspace/contact.html">Apply</a></td></tr>
							<tr><td>Cummins India Ltd</td><td>Graduate Engineer Trainee</td><td>₹8 LPA</td><td>CGPA ≥ 7.0</td><td><a class="btn btn-sm btn-outline" href="/workspace/contact.html">Apply</a></td></tr>
							<tr><td>PayPal</td><td>SDE Intern</td><td>₹30 LPA (pro-rated)</td><td>CGPA ≥ 7.0</td><td><a class="btn btn-sm btn-outline" href="/workspace/contact.html">Apply</a></td></tr>
						</tbody>
					</table>
				</div>

				<div class="banner mt-16">
					<img src="https://images.unsplash.com/photo-1563986768289-1016969a4f87?auto=format&fit=crop&w=1600&q=80" alt="Hiring partners" />
					<div class="banner-text">120+ hiring partners recruit via CampusPlacement.</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-grid">
			<div class="foot-brand">
				<img src="/workspace/images/logo.svg" alt="CampusPlacement logo" class="logo small" />
				<div><strong>CampusPlacement</strong><p>CareerConnect • Train. Apply. Advance.</p></div>
			</div>
			<nav class="foot-links">
				<a href="/workspace/about.html">About</a>
				<a href="/workspace/training.html">Training</a>
				<a href="/workspace/higher-studies.html">Higher Studies</a>
				<a href="/workspace/contact.html">Contact</a>
			</nav>
			<div class="foot-social">
				<a aria-label="LinkedIn" href="#"><i class="fa-brands fa-linkedin"></i></a>
				<a aria-label="X" href="#"><i class="fa-brands fa-x-twitter"></i></a>
				<a aria-label="YouTube" href="#"><i class="fa-brands fa-youtube"></i></a>
			</div>
		</div>
		<div class="container tiny">© <span id="year"></span> CampusPlacement. All rights reserved.</div>
	</footer>

	<script src="/workspace/scripts.js" defer></script>
</body>
</html>

