<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Training + Placement â€” Nextstep</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<header class="site-header">
		<div class="container nav">
			<a href="index.html" class="brand">
				<img src="logo.png" alt="Nextstep logo" class="logo" />
				<span class="brand-text">Nextstep</span>
			</a>

			<input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation" />
			<label for="nav-toggle" class="hamburger" aria-hidden="true"><span></span><span></span><span></span></label>

			<nav class="menu" aria-label="Primary">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="training.html" class="active">Training + Placement</a>
				<a href="higher-studies.html">Higher Studies</a>
				<a href="contact.html">Contact</a>
				<a href="contact.html" class="btn btn-sm btn-primary">Register</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section hero">
			<div class="container hero-grid">
				<div class="hero-text">
					<h1>Training that leads to offers</h1>
					<p>Master aptitude, coding, and interviews. Track drives, apply online, and monitor results â€” all in one place.</p>
					<div class="chips mt-8">
						<span class="chip">Aptitude</span>
						<span class="chip">DSA</span>
						<span class="chip">System Design</span>
						<span class="chip">Mock Interviews</span>
						<span class="chip">Resume Reviews</span>
					</div>
				</div>
				<div class="hero-media">
					<img src="trainingpage.jpg" alt="Tech training and collaboration" />
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<header class="section-header">
					<h2>Practice tracks</h2>
					<p>Structured paths to build confidence quickly.</p>
				</header>
				<div class="cards">
					<article class="card">
						<i class="fa-solid fa-calculator card-icon"></i>
						<h3>Aptitude Training</h3>
						<h4>SHL AMCAT Assessment</h4>
						<p>Assessment-based evaluation to analyze employability and skills readiness.</p>
						<ul>
							<li>Assessments across Language, Cognitive, Personality & Domain skills</li>
							<li>Analyze skill levels & training needs</li>
							<li>Provide personalized feedback reports</li>
						</ul>
						<a class="link" href="contact.html">Get access <i class="fa-solid fa-arrow-right"></i></a>
					</article>  

					<article class="card">
						<i class="fa-solid fa-code card-icon"></i>
						<h3>Internship Opportunities</h3>
						<p>Internships provide practical experience, build professional skills, expand your network, and clarify career goals.</p>
						<ul>
							<li>Computer Science: Hands-on coding & modern tech</li>
							<li>Mechanical Engineering: On-site experience in design & production</li>
							<li>Electronics: Practical exposure in circuits & embedded systems</li>
						</ul>
						<a class="link" href="contact.html">Join sprint <i class="fa-solid fa-arrow-right"></i></a>
					</article>

					<article class="card">
						<i class="fa-solid fa-comments card-icon"></i>
						<h3>Industry Visits</h3>
						<p>Industry visits provide exposure to real-world operations, bridging the gap between theory and practice.</p>
						<ul>
							<li>Geeta Industry, Nagpur</li>
							<li>NU Intelligence Pvt. Ltd.</li>
							<li>Star Circlips and New Era Conveyors, Hingna MIDC</li>
						</ul>
						<a class="link" href="contact.html">Book a slot <i class="fa-solid fa-arrow-right"></i></a>
					</article>
				</div>

				<div class="kpi-grid mt-24">
					<div class="kpi"><strong>200+</strong><span>Company Patterns</span></div>
					<div class="kpi"><strong>1K+</strong><span>Interview Q&A</span></div>
					<div class="kpi"><strong>4.8/5</strong><span>Mentor Ratings</span></div>
					<div class="kpi"><strong>2x</strong><span>Faster Shortlists</span></div>
				</div>
			</div>
		</section>

		<section class="section section-alt">
			<div class="container">
				<header class="section-header">
					<h2>Upcoming drives</h2>
					<p>Apply with one click. Eligibility is checked automatically.</p>
				</header>

				<div class="table-wrap">
					<table class="table" aria-label="Upcoming placement drives">
						<thead>
							<tr><th>Company</th><th>Role</th><th>CTC</th><th>Eligibility</th><th>Apply</th></tr>
						</thead>
						<tbody>
							<tr><td>Cisco</td><td>SDE Intern</td><td>â‚¹24.73 LPA</td><td>CGPA â‰¥ 7.0</td><td><a class="btn btn-sm btn-outline" href="contact.html">Apply</a></td></tr>
							<tr><td>Tesco</td><td>Data Analyst</td><td>â‚¹20.77 LPA</td><td>All branches</td><td><a class="btn btn-sm btn-outline" href="contact.html">Apply</a></td></tr>
							<tr><td>Citi</td><td>DevOps Engineer</td><td>â‚¹12 LPA</td><td>CS/IT, ECE</td><td><a class="btn btn-sm btn-outline" href="contact.html">Apply</a></td></tr>
							<tr><td>Pepsico</td><td>SDE Intern</td><td>â‚¹10.77 LPA</td><td>CGPA â‰¥ 7.0</td><td><a class="btn btn-sm btn-outline" href="contact.html">Apply</a></td></tr>
							<tr><td>Cummins India Ltd</td><td>Graduate Engineer Trainee</td><td>â‚¹8 LPA</td><td>CGPA â‰¥ 7.0</td><td><a class="btn btn-sm btn-outline" href="contact.html">Apply</a></td></tr>
							<tr><td>Paypal</td><td>SDE Intern</td><td>â‚¹30 LPA</td><td>CGPA â‰¥ 7.0</td><td><a class="btn btn-sm btn-outline" href="contact.html">Apply</a></td></tr>
						</tbody>
					</table>
				</div>

				<div class="banner mt-16">
					<img src="banner3.jpg" alt="Hiring partners" />
					<div class="banner-text">120+ hiring partners recruit via Nextstep.</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<header class="section-header">
					<h2>How it works</h2>
					<p>Simple steps from learning to offer letter.</p>
				</header>

				<div class="features-grid">
					<div class="feature-card"><i class="fa-solid fa-person-chalkboard"></i><h3>1. Learn</h3><p>Follow curated tracks and fix weak areas with analytics.</p></div>
					<div class="feature-card"><i class="fa-solid fa-clipboard-check"></i><h3>2. Practice</h3><p>Timed tests and company-specific patterns build speed.</p></div>
					<div class="feature-card"><i class="fa-solid fa-briefcase"></i><h3>3. Apply</h3><p>One-click applications with auto eligibility checks.</p></div>
				</div>

				<div class="faq mt-24">
					<details><summary>Do you conduct mock interviews?</summary><p>Yes, with structured feedback and recordings.</p></details>
					<details><summary>Is there a resume review?</summary><p>Upload your resume and get AI + mentor suggestions.</p></details>
					<details><summary>Can non-CS branches apply?</summary><p>Yes. Eligibility varies per drive and is shown clearly.</p></details>
				</div>
			</div>
		</section>
	</main>

	<!-- ðŸ”¹ Footer -->
	<footer class="site-footer">
		<div class="container footer-grid">
			<div>
				<h4>About CCoEW</h4>
				<p>Cummins College of Engineering for Women (CCoEW), Nagpur, established in 2010 by MKSSS, is NAAC A+ accredited and affiliated to RTM Nagpur University. Empowering women engineers through academic excellence, research, and holistic development.</p>
			</div>
			<div>
				<h4>Courses & Admissions</h4>
				<p>B.Tech Programs:<br>â€¢ Computer Engineering<br>â€¢ Mechanical Engineering<br>â€¢ E&TC Engineering<br><br>Admission via MHT-CET / JEE Main</p>
			</div>
			<div>
				<h4>Contact Us</h4>
				<p>ðŸ“ž +91 94xxxxxxxx<br>ðŸ“ž +91 80xxxxxxxx<br>ðŸ“ž +91 77xxxxxxxx<br>ðŸ“ž +91 84xxxxxxxx<br><br>âœ‰ <a href="mailto:office@cumminscollege.edu.in">office@cumminscollege.edu.in</a></p>
			</div>
			<div>
				<h4>Follow Us</h4>
				<p><a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a> | <a href="#">X</a></p>
			</div>
		</div>
		<div class="copy">Â© 2025 Cummins College of Engineering for Women, Nagpur</div>
	</footer>

	<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
